Monit Agent/Application for MCollective
=======================================
This project aims to provide a usable Monit agent and application for the Marionette Collective.

Installation
------------

### MCollective Nodes
Copy agent/monit.rb and agent/monit.ddl to $libdir/mcollective/agent/ and restart mcollectived

### MCollective Clients
Copy agent/monit.ddl and application/monit.rb to $libdir/mcollective/application/

License
-------
The initial release was labeled as 0.1. This version is available as GPLv2 software, though subsequent releases will be released under the terms of the Apache License, version 2.0 to keep consistent with MCollective proper.

All versions after 0.1 will follow Semantic Version standards. This trend starts with version 0.0.2.

Contact
-------
Please submit any bug or feature requests as GitHub issues.

All other contact can be directed via GitHub messages or to torrancew on IRC (Freenode, EFNet)
